#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=MyBoundedGrid
dependency10.type=UsesDependency
dependency11.from=Tetris
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=MyBoundedGrid
dependency13.type=UsesDependency
dependency14.from=Tetris
dependency14.to=Tetrad
dependency14.type=UsesDependency
dependency15.from=Tetrad
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=BlockDisplay
dependency16.to=MyBoundedGrid
dependency16.type=UsesDependency
dependency17.from=BlockDisplay
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=BlockDisplay
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=BlockDisplay
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=TetrisRunner
dependency21.to=Tetris
dependency21.type=UsesDependency
dependency22.from=GridMonster
dependency22.to=BlockDisplay
dependency22.type=UsesDependency
dependency23.from=BlockTestBaynes
dependency23.to=BlockDisplay
dependency23.type=UsesDependency
dependency24.from=BlockDisplay
dependency24.to=ArrowListener
dependency24.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MyBoundedGrid
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=MyBoundedGrid
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BlockTestBaynes
dependency7.to=MyBoundedGrid
dependency7.type=UsesDependency
dependency8.from=BlockTestBaynes
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=BlockTestBaynes
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1030
package.editor.height=546
package.editor.width=922
package.editor.x=83
package.editor.y=72
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=51
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=700
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=30
target2.editor.height=627
target2.editor.width=944
target2.editor.x=248
target2.editor.y=86
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=160
target2.y=110
target3.editor.height=823
target3.editor.width=824
target3.editor.x=616
target3.editor.y=23
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=101
target4.height=50
target4.name=TetrisRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=700
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=BlockDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=240
target6.editor.height=624
target6.editor.width=826
target6.editor.x=614
target6.editor.y=23
target6.height=50
target6.name=Block
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=19
target7.editor.y=23
target7.height=50
target7.name=ArrowListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=210
target7.y=330
target8.editor.height=616
target8.editor.width=839
target8.editor.x=416
target8.editor.y=200
target8.height=50
target8.name=Tetrad
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=51
target9.height=50
target9.name=BlockTestBaynes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=50
target9.y=400
