#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructs\ the\ tetris\ grid\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Responses\ to\ the\ up\ arrow.\n
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\n\ gives\ a\ message\ omce\ the\ game\ is\ over\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Responses\ to\ the\ down\ arrow.\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Responses\ to\ the\ left\ arrow.\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Responses\ to\ the\ right\ arrow.\n
comment5.params=
comment5.target=void\ spacePressed()
comment5.text=\n\ Responses\ to\ the\ right\ arrow.\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ \n
comment7.params=row
comment7.target=boolean\ isCompletedRow(int)
comment7.text=\n\ checks\ if\ the\ row\ is\ completed\n\ \n\ @return\ true\ if\ the\ row\ is\ full\ of\ blocks;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment8.params=row
comment8.target=void\ clearRow(int)
comment8.text=\n\ clears\ the\ row\ that\ is\ full\n
comment9.params=
comment9.target=void\ clearCompletedRows()
comment9.text=\n\ clears\ all\ the\ rows\ that\ are\ full\ after\ each\ tetrad\ is\ placed\n
numComments=11
