#BlueJ class context
comment0.params=gr
comment0.target=Tetrad(MyBoundedGrid)
comment0.text=\n\ Constructs\ one\ shape\ using\ four\ blocks\n\ \n\ @param\ gr\ the\ grid\ that\ is\ used\ for\ the\ tetrads\n
comment1.params=gr\ locations
comment1.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment1.text=\n\ adds\ a\ block\ to\ the\ grid\n\ \n\ @param\ \ gr\ \ \ the\ grid\ which\ will\ contain\ the\ block\n\ @param\ \ locations\ \ \ the\ array\ which\ will\ contain\ the\ blocks\n\ \n\ @precondition\ the\ tetrad\ is\ not\ in\ the\ grid\n
comment2.params=
comment2.target=Location[]\ removeBlocks()
comment2.text=\n\ removes\ a\ block\n\ \n\ @precondition\ the\ block\ being\ removes\ is\ currently\ in\ the\ grid\n\ \n\ @return\ the\ array\ of\ locations\n\ \n
comment3.params=gr\ locations
comment3.target=boolean\ areEmpty(MyBoundedGrid,\ Location[])
comment3.text=\n\ checks\ locations\ on\ a\ grid\ to\ see\ if\ they\ are\ availible\n\ \n\ @return\ true\ if\ the\ locations\ at\ the\ specified\ grid\ are\ empty;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n\ @param\ gr\ \ \ \ \ \ \ \ \ the\ grid\ to\ look\ for\ the\ locations\ in\n\ @param\ locations\ \ the\ locations\ to\ check\ for\ availibility\n
comment4.params=deltaRow\ deltaCol
comment4.target=boolean\ translate(int,\ int)
comment4.text=\n\ moves\ the\ tetrad\ to\ a\ new\ location\n\ \n\ @return\ true\ if\ the\ locations\ at\ the\ specified\ grid\ are\ empty;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n\ @param\ deltaRow\ \ the\ number\ of\ spaces\ to\ move\ the\ tetrad\ down\n\ @param\ deltaCol\ the\ number\ of\ spaces\ to\ move\ the\ tetrad\ to\ the\ right\n
comment5.params=
comment5.target=boolean\ rotate()
comment5.text=\n\ rotates\ the\ tetrad\n\ \n\ @return\ true\ if\ the\ rotate\ is\ successful;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
numComments=6
