#BlueJ package file
dependency1.from=GuessingGame
dependency1.to=GuessingGame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=565
package.editor.height=400
package.editor.width=457
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=988
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=GuessingGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
