#BlueJ package file
dependency1.from=TicTacToeRunner
dependency1.to=Piece
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=783
package.editor.height=362
package.editor.width=675
package.editor.x=509
package.editor.y=81
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=397
target1.editor.y=65
target1.height=50
target1.name=Piece
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=213
target2.editor.y=147
target2.height=50
target2.name=TicTacToeRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=330
target2.y=60
