#BlueJ class context
comment0.params=str
comment0.target=Piece(java.lang.String)
comment0.text=\n\ Constructs\ a\ game\ piece\ with\ a\ String.\n\ \n\ @param\ str\ a\ String\ to\ be\ displayed\ for\ this\ piece\n
comment1.params=
comment1.target=java.lang.String\ getText()
comment1.text=\n\ Returns\ the\ text\ for\ this\ piece.\n\ \n\ @return\ text\ the\ string\ for\ this\ piece\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ Returns\ the\ color\ of\ this\ piece.\n\ \n\ @return\ the\ color\ of\ this\ piece\n
comment3.params=
comment3.target=boolean\ isBackground()
comment3.text=\n\ Gets\ whether\ or\ not\ this\ piece\ is\ being\ used\ as\ an\ \n\ "empty"\ background\ cell\ for\ the\ gui\n\ \n\ @return\ <code>true</code>\ if\ piece\ is\ being\ used\ as\ an\ "empty"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ background\ cell\ for\ the\ gui;\ otherwise,\n\ \ \ \ \ \ \ \ \ <code>false</code>\ \n
comment4.params=p
comment4.target=boolean\ equals(Piece)
comment4.text=\n\ Determines\ if\ the\ text\ for\ one\ tile\ is\ the\ same\ as\ the\ \n\ input\ parameter's\ tile's\ text.\n\ \n\ @param\ obj\ \ the\ Tile\ object\ whose\ text\ is\ being\ compared\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ to\ this\ object\n\ @return\ <code>true</code>\ if\ texts\ of\ both\ tiles\ are\ the\ same;\ \ otherwise,\n\ \ \ \ \ \ \ \ \ <code>false</code>\ \n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Returns\ the\ text\ of\ the\ tile.\n\ \n\ @return\ the\ text\ of\ the\ tile\n
numComments=6
